{% load static %}


<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <style>
        {#@charset "UTF-8";#}
        @import url("https://fonts.googleapis.com/css?family=Pacifico|Source+Sans+Pro:400,700");
        @page {
          margin: 3cm;
          @bottom-left {
            color: #1ee494;
            font-family: Pacifico;
            content: '♥ Thank you!'; }
          @bottom-right {
            color: #a9a;
            content: 'https://wardawaso.org/ | +(254) 720843471 | copyright 2020';
            font-family: Pacifico;
            font-size: 9pt; } }

        html {
          color: #14213d;
          font-family: Source Sans Pro;
          font-size: 11pt;
          line-height: 1.6; }
          html body {
            margin: 0; }
          html h1 {
            color: #000000;
            font-family: Pacifico;
            font-size: 40pt;
            margin: 0; }
          html aside {
            display: flex;
            margin: 2em 0 4em; }
            html aside address {
              font-style: normal;
              white-space: pre-line; }
              html aside address#from {
                color: #a9a;
                flex: 1; }
              html aside address#to {
                text-align: right; }
          html dl {
            text-align: right;
            position: absolute;
            right: 0;
            top: 0; }
            html dl dt, html dl dd {
              display: inline;
              margin: 0; }
            html dl dt {
              color: #a9a; }
              html dl dt::before {
                content: '';
                display: block; }
              html dl dt::after {
                content: ':'; }
          html table {
            border-collapse: collapse;
            width: 100%; }
            html table th {
              border-bottom: .2mm solid #a9a;
              color: #a9a;
              font-size: 10pt;
              font-weight: 400;
              padding-bottom: .25cm;
              text-transform: uppercase; }
            html table td {
              padding-top: 7mm; }
              html table td:last-of-type {
                color: #14213d;
                font-weight: normal;
                text-align: right; }
            html table th, html table td {
              text-align: center; }
              html table th:first-of-type, html table td:first-of-type {
                text-align: left; }
              html table th:last-of-type, html table td:last-of-type {
                text-align: right; }
            html table#total {
              background: #f6f6f6;
              border-color: #f6f6f6;
              border-style: solid;
              border-width: 2cm 3cm;
              bottom: 0;
              font-size: 20pt;
              margin: 0 -3cm;
              position: absolute;
              width: 18cm; }
      header {
          background: url(logo.jpg) no-repeat center;
      }

      .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }
  </style>
  </head>
  <body>
    {% block content %}
        <header style="top: -200px">
            <a><img style="height: 50px; width: 80px; float:left; top: -100px;" src="{% static "images/logo.jpg" %}" alt="Logo"></a>
            <h3>Waso Resource Development Agency</h3>
        </header>
        <table>
            <thead>
            <tr>
                <th scope="col">Name:</th>
                <th scope="col">{{ payroll.employee_id.first_name }} {{ payroll.employee_id.middle_name }} {{ payroll.employee_id.last_name }}</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">Job Number:</th>
                <td>{{ payroll.employee_id.employee_personal_number }}</td>
            </tr>
            <tr>
                <th scope="row">Job Title:</th>
                <td>{{ payroll.employee_id.job_title }}</td>
            </tr>
            <tr>
                <th scope="row"></th>
                <td>KES</td>
            </tr>
            <tr>
                <th scope="row">Basic Pay</th>
                <td>{{ payroll.employee_id.basic_salary }}</td>
            </tr>
            <tr>
                <th scope="row">Gross Pay</th>
                <td>{{ payroll.gross_pay }}</td>
            </tr>
            <tr>
                <th scope="row">Deductions Before Tax:</th>
                <td>{{ pre_total }}</td>
                <td></td>

            </tr>
            <tr>
                <th scope="row">  N.S.S.F.</th>
                <td>-{{ payroll.nssf_deduction }}</td>
            </tr>
            <tr>
                <th scope="row">Total Deduction Before Tax</th>
                <td>-{{ payroll.nssf_deduction }}</td>
            </tr>
            <tr>
                <th scope="row">Taxable Pay</th>
                <td>{{ payroll.gross_pay}}</td>
            </tr>
            <tr>
                <th scope="row">  Income Tax</th>
                <td>{{ payroll.payee}}</td>
            </tr>
            <tr>
                <th scope="row">Less Personal Relief:</th>
                <td>{{ payroll.personal_relief}}</td>
            </tr>
            <tr>
                <th scope="row">P.A.Y.E</th>
                <td>{{ payroll.total_tax}}</td>
            </tr>
            <tr>
                <th scope="row">  -Gross Pay after Tax</th>
                <td>{{ payroll.net_salary }}</td>
            </tr>
            <tr>
                <th scope="row">Deductions After Tax</th>
                <td></td>
            </tr>
            <tr>
                <th scope="row">  N.H.I.F.</th>
                <td>{{ payroll.nhif_deduction}}</td>
            </tr>
{#            <tr>#}
{#                <th scope="row">Total Deductions After Tax</th>#}
{#                <td>{{ payroll.nhif_deduction}}</td>#}
{#            </tr>#}
{#            <hr>#}
            <tr>
                <th scope="row">Net Pay</th>
                <td>{{ payroll.net_salary }}</td>
            </tr>
            </tbody>
        </table>

    {% endblock %}
  </body>
</html>

